{
  "name": "greg-slider",
  "version": "0.0.8",
  "description": "slider component",
  "keywords": [
    "slider",
    "range",
    "mobile",
    "react-component"
  ],
  "main": "dist/slider.js",
  "scripts": {
    "prepublish": "mkdir dist; ./node_modules/.bin/browserify -t reactify -u react slider.jsx -o dist/slider.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gregsqueeb/greg-slider"
  },
  "author": "Greg Mathews <gregdmathews@gmail.com> (http://gregdmathews.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gregsqueeb/greg-slider/issues"
  },
  "homepage": "https://github.com/gregsqueeb/greg-slider",
  "devDependencies": {
    "browserify": "^10.2.4",
    "less": "^2.5.1",
    "react": "^0.13.3",
    "reactify": "^1.1.1"
  },
  "dependencies": {
    "cuid": "^1.2.5",
    "react-draggable": "^0.8.1",
    "react_explicit_prop_declaration": "^0.1.0",
    "lodash": "^3.8.0"
  }
}
